TERRARUST_WALLET=testing

RUST_LOG=debug

ADDRESS_JSON="/home/cyberhoward/Programming/Pandora/contracts/resources/contract_addresses.json"

LOCAL_MNEMONIC="notice oak worry limit wrap speak medal online prefer cluster roof addict wrist behave treat actual wasp year salad speed social layer crew genius"
MAIN_MNEMONIC=""
TEST_MNEMONIC="coin reunion grab unlock jump reason year estate device elevator clean orbit pencil spawn very hope floor actual very clay stereo federal correct beef"

LOCAL_MULTISIG=""
MAIN_MULTISIG="terra1vjws6sa429u48dlw8s6mycr62nalyhakxc4v7v"
TEST_MULTISIG="terra1xhhedykp6knc0ygtggwek3w0et3dmwe6apzeuz"

LTERRA_LCD="http://localhost:1317"
LTERRA_FCD="http://localhost:3060"
LTERRA_ID="localterra"

MAINNET_LCD="https://lcd.terra.dev"
MAINNET_FCD="https://fcd.terra.dev"
MAINNET_ID="columbus-5"

TESTNET_LCD="https://bombay-lcd.terra.dev"
TESTNET_FCD="https://bombay-fcd.terra.dev"
TESTNET_ID="bombay-12"